MODEL_SIZE=tiny
DEVICE=cpu
COMPUTE_TYPE=int8
FFMPEG_PATH=/usr/bin/ffmpeg


RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=phat_guest
RABBITMQ_PASSWORD=MatKhau24CuaP02hatD123aiLam
RABBITMQ_QUEUE=video.uploaded


MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio_user
MINIO_SECRET_KEY=MatKhau24CuaP02hatD123aiLam