MODEL_SIZE=tiny
DEVICE=cpu
COMPUTE_TYPE=int8
FFMPEG_PATH=/usr/bin/ffmpeg


RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=phat_guest
RABBITMQ_PASSWORD=MatKhau24CuaP02hatD123aiLam
RABBITMQ_QUEUE=video.uploaded
